Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Forms\frmMain.frm
UserControl=Controls\iCatcherLabel.ctl
Module=modAPICommonDialog; Modules\modAPICommonDialog.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="prjCoolLabel"
ExeName32="iCatcherLabel.exe"
Command32=""
Name="prjiCatcherLabel"
HelpContextID="0"
Description="iCatcherLabel Test Harness"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=120
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="iCatcherLabel Test Hareness - Requires iCatcherLabel to function properly."
VersionCompanyName="Advance Research Systems"
VersionFileDescription="iCatcherLabel Test Harness"
VersionLegalCopyright="Copyright © 2005, by Paul R. Territo, Ph.D, All Rights Reserved Worldwide"
VersionLegalTrademarks="Trademark ™ 2005, by Paul R. Territo, Ph.D, All Rights Reserved Worldwide"
VersionProductName="iCatcherLabel"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
